NEXT_PUBLIC_MONGODB_URI=mongodb+srv://saix511:monkeyspeed7@cluster0.lysvp.mongodb.net/DiaryApp?retryWrites=true&w=majority
# NEXTAUTH_URL=http://localhost:3000
SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
TAILWIND_MODE=watch
NEXTAUTH_URL=https://diary-app-bootcamp2020.netlify.app
